apiVersion: v2
name: victra-poc
description: A Helm chart for Victra PoC

type: application
version: 0.0.6
appVersion: "1.0.0"

dependencies:
  - name: nvr
    version: 0.2.9-dewarper.5
    repository: https://teknoir.github.io/nvr-helm
  - name: triton
    version: 0.1.2
    repository: https://teknoir.github.io/triton-helm
  - name: observatory-pipeline
    version: 0.1.3-hands-up-running.2
    repository: https://teknoir.github.io/observatory-pipeline-helm
